# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${dist_chroot:-}" ]; then

    if [ -r /etc/debian_chroot ]; then
        dist_chroot=$(cat /etc/debian_chroot)
    elif [ -r /etc/arch_chroot ]; then
        dist_chroot=$(cat /etc/arch_chroot)
    fi
fi


# !--------------- Setting custom PS1 ---------------------------------

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color|xterm-kitty) color_prompt=yes;;
esac


#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
	    color_prompt=no
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${dist_chroot:+($dist_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${dist_chroot:+($dist_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*|alacritty)
    PS1="\[\e]0;${dist_chroot:+($dist_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
# !--------------- Finnished setting custom PS1 ---------------------------------



# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

alias ls='ls --color=auto'
alias cd-arch-build='cd /home/makepkg/pkg-manual'

# Cosmic terminal beam cursor
echo -n -e "\e[5 q"

if [[ $(ps --no-header --pid=$PPID --format=comm) != "fish" && -z ${BASH_EXECUTION_STRING} && ${SHLVL} == 1 ]]
then
	shopt -q login_shell && LOGIN_OPTION='--login' || LOGIN_OPTION=''
	exec fish $LOGIN_OPTION
fi
