# colors custom
  normal:
    black: '#313539'
    red: '#b02626'
    green: '#40a62f'
    yellow: '#f2e635'
    blue: '#314ad0'
    magenta: '#b30ad0'
    cyan: '#32d0fc'
    white: '#acadb1'
  
  bright:
    black: '#313539'
    red: '#b02626'
    green: '#40a62f'
    yellow: '#f2e635'
    blue: '#314ad0'
    magenta: '#b30ad0'
    cyan: '#32d0fc'
    white: '#acadb1'
  
  dim:
    black: '#676f78'
    red: '#b55464'
    green: '#78a670'
    yellow: '#faf380'
    blue: '#707fd0'
    magenta: '#c583d0'
    cyan: '#8adaf1'
    white: '#e0e3e7'



# Colors (iTerm 2 default theme)
colors:
  # Default colors
  primary:
    background: '0x101421'
    foreground: '0xfffbf6'

  # Normal colors
  normal:
    black:   '0x2e2e2e'
    red:     '0xeb4129'
    green:   '0xabe047'
    yellow:  '0xf6c744'
    blue:    '0x47a0f3'
    magenta: '0x7b5cb0'
    cyan:    '0x64dbed'
    white:   '0xe5e9f0'

  # Bright colors
  bright:
    black:   '0x565656'
    red:     '0xec5357'
    green:   '0xc0e17d'
    yellow:  '0xf9da6a'
    blue:    '0x49a4f8'
    magenta: '0xa47de9'
    cyan:    '0x99faf2'
    white:   '0xffffff'



# XTerm's default colors
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'
  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcd0000'
    green:   '0x00cd00'
    yellow:  '0xcdcd00'
    blue:    '0x0000ee'
    magenta: '0xcd00cd'
    cyan:    '0x00cdcd'
    white:   '0xe5e5e5'

  # Bright colors
  bright:
    black:   '0x7f7f7f'
    red:     '0xff0000'
    green:   '0x00ff00'
    yellow:  '0xffff00'
    blue:    '0x5c5cff'
    magenta: '0xff00ff'
    cyan:    '0x00ffff'
    white:   '0xffffff'
