EDITOR="/usr/bin/vim"
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}

# Diable files
LESSHISTFILE=-

# Fixing Paths
NPM_CONFIG_USERCONFIG='$XDG_CONFIG_HOME/npm/npmrc'
GOPATH='$XDG_DATA_HOME/go'
#export GNUPGHOME='$XDG_DATA_HOME/gnupg'
GTK_RC_FILES='$XDG_CONFIG_HOME/gtk-1.0/gtkrc'
GTK2_RC_FILES='$XDG_CONFIG_HOME/gtk-2.0/gtkrc'
CARGO_HOME='$XDG_DATA_HOME/cargo'
CUDA_CACHE_PATH='$XDG_CACHE_HOME/nv'
WINEPREFIX='$XDG_DATA_HOME/wineprefixes/default'
_JAVA_AWT_WM_NONREPARENTING=1
SSH_AUTH_SOCK='$XDG_RUNTIME_DIR/keyring/ssh'

# Theming
QT_QPA_PLATFORMTHEME="qt5ct"
